<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background: black;
            height: 40px;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: red;
            color: black;
        }
        .navbar .home-link {
            color: black;
            
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid red;

        }

        form input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid aqua;
            box-sizing: border-box;
            border-radius: 40px;
        }

        .container{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid red;
            background: white;
            color: black;
            text-align: center;
            border-radius: 14px;
        }

        .highlight{
            color: red;
        }

        .btn {
            background-color: red;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 12px;
        }

        .btn:hover{
            background: blue;
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }

        .table{
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        thead{
            background-color: black;
            color: white;
            text-align: center;
            border: 3px solid  black;
        }

        tbody{
            color: black;
            text-align: center;
            border: 3px solid black;
        }




    </style>


</head>
<body>
    <header class="navbar">
        <a href="">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        

    </header>

    <form method="post" class="container">
        {% csrf_token %}
        <label for="name">name:</label><br>
        <input type="text" id="name" name="name"><br>
    
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
    
        <label for="message">Message</label><br>
        <input type="message" id="messages" name="message"><br>

        <label for="date">Date</label>
        <input type="date" name="date" id="date">
        
    <br>
    <br>
        <input type="submit" value="Submit" style="background: blue; font-weight: bolder; border-radius: 14px;">
    
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>name</th>
                <th>email</th>
                <th>message</th>
                <th>date</th>
            </tr>
        </thead>

        <tbody>
            <!-- creating a loop for a list so that you can show one by one in html. -->
            {% for each in tasks %}
            <tr>
                <td>{{each.id}}</td>
                <td>{{each.name}}</td>
                <td>{{each.email}}</td>
                <td>{{each.message}}</td>
                <td>{{each.date}}</td>
            </tr>
            
            {% endfor %}
        </tbody>
 
    </table>
    
</body>
</html>