<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: black;
            height: 40px;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: red;
            color: black;
        }
        .navbar .home-link {
            color: black;
            
        }

        body{
            background: aqua;
        }

        .container{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid red;
            background: white;
            color: black;
            text-align: center;
            border-radius: 12px;
        }

        .highlight {
            color: red;
        }

   

    </style>

</head>
<body>
    <header class="navbar">
        <a href="">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/contact">Contact</a>
        <a href="/calculator">Calculator</a>
    </header>
    <h1 >LOG<span class="highlight">IN</span>!</h1>
</body>

<form method="post" class="container">
    {% csrf_token %}
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="passsword">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    
<br>
<br>
    <input type="submit" value="Submit" style="background: blue; font-weight: bolder; border-radius: 14px;">

</form>


</html>