<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background: black;
            height: 40px;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: red;
            color: black;
        }
        .navbar .home-link {
            color: black;
            
        }


    </style>

</head>
<body>
    <header class="navbar">
        <a href="">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    </header>
    
</body>
</html>